<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Text Position</title>
		<style>
			#p1{
			text-indent: 2rem;
			}
			
			#p2{
			text-align: left;
			}
			
			#p3{
			text-align: right;
			}
			
			#p4{
			text-align: center;
			}
			
			#p5{
			text-align: justify;
			}
			
			#p6{
			font-size:2rem;
			}
			
			#s1{
			font-size:1rem;
			vertical-align: baseline;
			}
			
			#s2{
			font-size:1rem;
			vertical-align: sub;
			}
			
			#s3{
			font-size:1rem;
			vertical-align: super;
			}
			
			#s4{
			font-size:1rem;
			vertical-align: top;
			}
			
			#s5{
			font-size:1rem;
			vertical-align: text-top;
			}
			
			#s6{
			font-size:1rem;
			vertical-align: middle;
			}
			
			#s7{
			font-size:1rem;
			vertical-align: bottom;
			}
			
			#s8{
			font-size:1rem;
			vertical-align: text-bottom;
			}
			
			#s9{
			font-size:1rem;
			vertical-align: -1rem;
			}
			
			#s10{
			font-size:1rem;
			vertical-align: 50%;
			}
}
		</style>
	</head>
	
	<body>
		<p id="p1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</p>
		<p id="p2">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</p>
		<p id="p3">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</p>
		<p id="p4">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</p>
		<p id="p5">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</p>
		<p id="p6">
		<span id="s1">Lorem ipsum dolor sit amet,</span>
		<span id="s2"> consectetur</span> 
		<span id="s3">adipiscing</span>
		<span id="s4"> elit, sed do eiusmod tempor </span>
		<span id="s5">incididunt ut labore</span>
		<span id="s6">et dolore magna aliqua.</span>
		<span id="s7"> Ut enim ad minim veniam, quis nostrud</span>
		<span id="s8">exercitation ullamco</span>
		<span id="s9">laboris nisi ut aliquip </span>
		<span id="s10">ex ea commodo consequat.</span> 
		</p>
		
	</body>
</html>