<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Navigation Bar</title>
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			li {
			  float: left;
			}
			
			li a, .dropbtn {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			li a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}
			li.dropdown {
			  display: inline-block;
			}
			
			/* all links formatting*/
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 60px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			/* individual format dropdown links */
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			/* Hover over dropdown links */
			.dropdown-content a:hover {
			background-color: #f1f1f1;
			}


			.dropdown:hover .dropdown-content {
			  display: block;
			}


		</style>
	</head>
	
	<body>
		<ul>
		  <li class="dropdown">
			<a class="dropbtn">Module 1</a>
			<div class="dropdown-content">
				<a href="../Module1/AboutMe.html">About Me</a>
				<a href="../Module1/MakingPage.html">Making Page</a>
				<a href="../Module1/Measurement.html">Measurement</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a class="dropbtn">Module 2</a>
			<div class="dropdown-content">
				<a href="../Module2/ColorPage.html">Color Page</a>
				<a href="../Module2/Project.html">Project</a>

			</div>
		  </li>
		  <li class="dropdown">
			<a class="dropbtn">Module 3</a>
			<div class="dropdown-content">
				<a href="../Module3/U4M3L1.html">U4M3L1</a>
				<a href="../Module3/ColorByNumber.html">Color By Number</a>
				<a href="../Module3/RelationalSelectors.html">Relational Selectors</a>
				<a href="../Module3/SelectorCombo.html">Selector Combo</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a class="dropbtn">Module 4</a>
			<div class="dropdown-content">
				<a href="../Module4/NavBar.html">Navigation Bar</a>
				<a href="../Module4/PseudoClass.html">Pseudo Classes</a>
			</div>
		  </li>
		</ul>
	</body>
</html>