<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Advanced Fonts</title>
		<style>
			p{
				font-family: "Times New Roman";
			}
			#p1{
				text-shadow: 1px 2px red;
			}
			
			#p2{
				text-decoration: overline;
			}
			
			#p3{
				text-decoration: underline;
			}
			
			#p4{
				text-decoration: overline underline;
			}
			
			#p5{
				text-align:  center;
			}
			
			#p6{
				font-weight: bold;
				text-decoration: line-through;
			}
			
			#p7{
				text-decoration-line: underline;
				text-decoration-style: wavy;
				text-decoration-color: blue;
			}
			
			#p8{
				text-decoration-line: overline;
				text-decoration-style: dotted;
			}
			
			#p9{
				text-decoration-line: line-through;
				text-decoration-style: wavy;
			}
			
			#p10{
				text-decoration-line: underline;
				text-decoration-style: wavy;
				text-decoration-color: blue;
				text-shadow: 3px 5px orange;
			}
		</style>
	</head>
	
	<body>
		<p id="p1">Noah</p>
		<p id="p2">Noah</p>
		<p id="p3">Noah</p>
		<p id="p4">Noah</p>
		<p id="p5">Noah</p>
		<p id="p6">Noah</p>
		<p id="p7">Noah</p>
		<p id="p8">Noah</p>
		<p id="p9">Noah</p>
		<p id="p10">Noah</p>		
	</body>
</html>