<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Font Styles</title>
		<style>
			p{
				font-family: "Times New Roman";
			}
			#p1{
				font-style: normal;
			}
			
			#p2{
				font-style: italic;
				font-weight: bold;
			}
			
			#p3{
			font-weight: bold;
			}
			
			#p4{
				font-style: oblique;
			}
			
			#p5{
				font-style: oblique;
				font-weight: bold;
			}
			
			#p6{
				font-style: italic;
			}
			
			#p7{
				font-variant: small-caps;
			}
			
			#p8{
				font-variant: small-caps;
				font-style: italic;
			}
			
			#p9{
				font-variant: small-caps;
				font-weight: bold;
			}
			
			#p10{
				font-variant: small-caps;
				font-style: italic;
				font-weight: bold;
			}
		</style>
	</head>
	
	<body>
		<p id="p1">Noah</p>
		<p id="p2">Noah</p>
		<p id="p3">Noah</p>
		<p id="p4">Noah</p>
		<p id="p5">Noah</p>
		<p id="p6">Noah</p>
		<p id="p7">Noah</p>
		<p id="p8">Noah</p>
		<p id="p9">Noah</p>
		<p id="p10">Noah</p>		
	</body>
</html>