<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fonts</title>
		<style>
			#p1{
			font-size: 60px;
			font-family: "Arial";
			}
			
			#p2{
			font-size: 2em;
			font-family: "Comic Sans MS";
			}
			
			#p3{
			font-size: 1.5rem;
			font-family: "Papyrus";
			font-weight: bold;
			}
			
			#p4{
			font-size: 45px;
			font-family: "Lucida Console";
			}
			
			#p5{
			font-size: 175%;
			font-family: "Courier New";
			}
			
			#p6{
			font-size: 100px;
			font-family: "Copperplate Gothic";
			}
			
			#p7{
			font-size: 410%;
			font-family: "Helvetica";
			}
			
			#p8{
			font-size: 5px;
			font-family: "Courier";
			}
			
			#p9{
			font-size: 3.5em;
			font-family: "Impact";
			}
			
			#p10{
			font-size: 600%;
			font-family: "Georgia";
			}
  text-align: center;
  color: red;
}
		</style>
	</head>
	
	<body>
		<p id="p1">Noah</p>
		<p id="p2">Noah</p>
		<p id="p3">Noah</p>
		<p id="p4">Noah</p>
		<p id="p5">Noah</p>
		<p id="p6">Noah</p>
		<p id="p7">Noah</p>
		<p id="p8">Noah</p>
		<p id="p9">Noah</p>
		<p id="p10">Noah</p>		
	</body>
</html>