<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wedding Invitation</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Bitter|Satisfy">
		<style>
			p {
				text-align: center;
			}
			p.default{
				letter-spacing: 1px;
				text-transform: uppercase;
				font-family: "Bitter";
				line-height: 1.8;
			}
			span#HostNames{
				
			}
			
			p#names{
				font-family: "Satisfy";
				font-size: 4rem;
				line-height: .9;
			}
			span#to{
				letter-spacing: 1px;
				text-transform: uppercase;
				font-family: "Bitter";
				line-height: 0.2;
				font-size:1rem;
			}
			
			p#date{
				letter-spacing: 1px;
				text-transform: uppercase;
				font-family: "Bitter";
				line-height: 1.8;
			}
			
			p#location{
				font-family: "Satisfy";
				font-size: 3rem;
				line-height: .9;
			}
			
			span#town{
				letter-spacing: 1px;
				text-transform: uppercase;
				font-family: "Bitter";
				line-height: 1.8;
				font-size:1rem;
			}
		</style>
	</head>
	
	<body>
		<p class="default">
		<span id = "HostNames">
		Mr. and Mrs. Smith<br>
		</span>
		<span id = "RequestLine">
		Request the pleasure of your company<br>at the marriage of their children
		</span>
		</p>
		<p id="names">
		John Smith<br>
		<span id="to">
		to<br>
		</span>
		Jane Doe
		</p>
		<p class="default">
			Saturday, July Thirteenth<br>
			Two Thousand Twenty Four<br>
			At six o'clock in the evening
		</p>
		
		<p id="location">
			The Church<br>
			<span id = "town">
				New Hope, PA
			</span>
		</p>
	</body>
</html>